<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Canciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCanciones" />
    <Button
        android:text="Artistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnArtistas" />
    <Button
        android:text="Generos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGenero" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lbResultado" />
</LinearLayout>